<!DOCTYPE html>
<html lang="en">
  

<head>
    <title>Learn Ruby on Rails with Codelearn.org</title>
   	<meta name="description" content="Learn Ruby on Rails by following journey of two newbies as they document their learning & the journey on Codelearn blog"/> 
    <link href="index.html" rel="canonical">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta content="website" property="og:type">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link href="http://d1y0v6ricksqp.cloudfront.net/css/bootstrap/2.2.2/css/bootstrap.css" rel="stylesheet">
	<link href="http://d1y0v6ricksqp.cloudfront.net/css/bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- Loading custom fonts -->


	<!-- Applying custom template styling -->
	<style type="text/css">
		/* Global template customizations 
		--------------------------------------------- */

		.row [class*="span"] {
			margin-top: 20px;
		}

		a:hover {
			text-decoration: none;
		}

		#cta-shortcut .btn {
			display: block;
			padding-top: 10px;
			margin: -5px 0 0 0;
			width: 30%;
			font-size: 16px;
		}

		#cta-shortcut i {
			display: inline-block;
			margin-top: 3px;
		}

		blockquote {
			border-left: none;
			font-size: 16px;
			line-height: 24px;
		}

		blockquote:before {
			content: '\201C';
			font-size: 40px;
			vertical-align: middle;
			font-family: Georgia, 'Times New Roman', serif;
		}

		h3, h4, h5 {
			line-height: 30px;
		}

		p, h2, h3, h4, h5, label, input, .social, select, form textarea {
			margin-left: 10px;
		}

		p, #signup {
			font-size: 16px;
		}

		ul {
			margin: 20px;
		}

		ul li, h3.build, .fieldset h3 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 10px;
		}

		#logo {
			background: transparent;
		}

		#logo img {
			max-height: 100px;
		}

		#product {
			background: transparent;
			background-size: 100% auto;
			min-height: 200px;
			overflow: hidden;
		}

		h4.author {
			text-transform: none;
			line-height: 20px;
		}

		.fieldset {
			position: relative;
			padding-bottom: 10px;
			border-radius:7px;
		}

		.btn {
			text-shadow: none;
		}

		#mc-embedded-subscribe {
			display: block;
			position: absolute;
			bottom: -18px;
			left: 0;
			width: 220px;
			height: 35px;
		}

		#ref-wrap {
			position: relative;
		}

		#ref-wrap .btn {
			font-size: 16px;
			display: block;
			max-width: 180px;
		}

		.social a img {
			padding: 0 5px 10px 0;
			height: 32px;
			width: 32px;
		}

		#subscribe p {
			width: 96%;
		}

		#footer {
			margin-top: 40px;
		}

		/* Template responsiveness */
		@media screen and (max-width: 767px) {
			h2 {
				font-size: 24px;
				line-height: 26px;
				margin-left: 0;
			}

			#trust {
				margin-bottom: 30px;
			}

			form, #subscribe {
				margin: 0 auto 15px;
				width: auto;
				padding-left: 5.5%;
			}

			#signup p {
				margin-right: 30px;   
			}

			#subscribe input, #subscribe h4 {
				margin-left: 0;
			}

			#mc-embedded-subscribe {
				left: 5.5%;
			}

			#ref-wrap .btn {
				display: none;
			}
		}

		@media screen and (min-width: 768px) {
			#cta-shortcut .btn {
				width: 14%;
			}

			.row {
				margin-bottom: 20px;
			}

			#logo {
				line-height: 60px;
			}

			#logo img {
				vertical-align: middle;
			}

			#product {
				min-height: 260px;
				margin-bottom: 30px;
			}

			#intro {
				text-align: center;
			}

			form, #subscribe {
				margin: 0 auto 5px;
				width: 97%;
				overflow: hidden;
			}

			.fieldset {
				padding-bottom: 35px;
			}

			#mc-embedded-subscribe {
				left: 250px;
			}

			#footer .span8 {
				text-align: right;
			}

			h2 {
				line-height: 38px;
			}

			p, h3, h4, h5, #ref-wrap .btn {
				margin-left: 0;
			}

			h3.build, .fieldset h3 {
				font-size: 24px;
				line-height: 28px;
			}

			ul li {
				font-size: 20px;
				line-height: 28px;
			}

			h4.author {
				text-align: right;
			}

			blockquote:before {
				float: left;
				font-size: 60px;
				line-height: 50px;
				padding-right: 15px;
			}

			blockquote {
				font-size: 20px;
				line-height: 28px;
			}

			label {
				margin-top: 12px;
				font-size: 16px;
			}

		}

		@media screen and (min-width: 980px) {
			#cta-shortcut .btn {
				width: 15%;
			}

			h2 {
				margin-left: 0;
			}

			label, input, form textarea, select {
				margin-left: 20px;
			}

			.row {
				margin-bottom: 40px;
			}

			#product {
				min-height: 345px;
			}

			form, #subscribe {
				width: 95%;
			}

			#mc-embedded-subscribe {
				left: 350px;
			}

			input, textarea {
				width: 250px;
			}

			select {
				width: 265px;   
			}

			ul li {
				margin-bottom: 15px;
			}
		}

		@media (min-width: 1200px) {
			input, textarea {
				width: 320px;
			}

			select {
				width: 335px;   
			}

			#product {
				min-height: 400px;
			}

			form, #subscribe {
				width: 96%;
			}

			#mc-embedded-subscribe {
				left: 450px;
			}
		}

		/* Template color customizations 
		--------------------------------------------- */
		body {

			background: #fff;
			color: #444;
			line-height: 22px !important; 
		}


		body.custom {
			font-weight: 400;
		}


		h2 {

			color: #222;

		}


		h3, strong, b, h4 {
			color: #0794b2;
		}

		.custom blockquote:before {
			color: #72695f;
		}

		blockquote {
			font-weight: 600;
			color: #666;
		}

		.fieldset label, input[type="text"], input[type="email"], input[type="search"], input[type="url"], input[type="number"], textarea {
			font-weight: 400;
		}

		.fieldset h3, .custom input[type="text"], .custom input[type="email"], .custom input[type="search"], .custom input[type="url"], .custom input[type="number"], .custom textarea, .custom input[readonly], .custom textarea[readonly] {
			color: #666;
		}




		.fieldset {

			background: #ccc;
			border: 3px double #fff;

		}



		textarea:focus,
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="time"]:focus,
		input[type="week"]:focus,
		input[type="number"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="color"]:focus,
		.uneditable-input:focus, select:focus {

			border-color: transparent;

			box-shadow: none;
		}

		input[readonly], select[readonly], textarea[readonly] {
			cursor: default;
		}


		.btn:link, #mc-embedded-subscribe {
			color: #fff;
			background: #098e09;
			border-color: #098e09;
		}

		.btn:hover, .btn:active, #mc-embedded-subscribe:hover, #mc-embedded-subscribe:active {
			background: #15a215;
		}

		#ref-btn:link.hover {
			color: #fff;
		}


		a:active, a:link {

			color: #d43434;

		}


		a:hover, a:visited, #footer a:hover, #footer a:visited {
			color: #bc1616;
		}





		#product img {
			border-radius: 7px;
		}

		#footer i {
			margin-top: 3px;
		}


		/* Template font customizations 
		--------------------------------------------- */
		body, input, textarea, select {

			font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
			font-weight: 300;

		}


		h1, h2, h3, h4, h5, .btn  {
			font-family: 'Raleway', Helvetica, Arial, 'Times New Roman', sans-serif;
			font-weight: 600;
		}


		label {

			font-size: 15px;


		}

		#mc-embedded-subscribe {
			font-size: 18px;
		}




		#ref-url{
			cursor:text;
		}
	</style> 

	<!-- For IE6-8 support of HTML5 and CSS responsiveness -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://d1y0v6ricksqp.cloudfront.net/css/bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<script src="http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/zclip/jquery.zclip.min.js"></script>
	<script src="javascripts/kol_submit_response.js"></script>
	<script src="javascripts/kol_external.js"></script>
	<script>
		$(document).ready(function(){
			new KOLResponse();
			new KOLValidation();



			$('#scroll-signup').click(function(e){
				e.preventDefault();
				$('html, body').animate({scrollTop: $('#email').offset().top}, 500);
				$('#email').focus();
			});

			$('#scroll-top').click(function(e){
				e.preventDefault();
				$('html, body').animate({scrollTop: $('#cta-shortcut').offset().top}, 500);
			});

			$(document).ajaxComplete(function(event, xhr, settings) {
				$('#ref-btn').zclip({
					path:'http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/zclip/ZeroClipboard.swf',
					copy: $('#ref-url').text(),
					afterCopy: function(){
						$('#ref-btn').hide().html('<i class="icon-ok icon-white"></i>').fadeIn('slow');
					}
				});
			});


		});
	</script>




</head>
<body class="custom">
	<div class="container">
		<div id="cta-shortcut">
			<!-- Note: hide after form submission -->
			<a href="#signup" class="btn" id="scroll-signup" style="position:fixed;">Subscribe!&nbsp;

				<i class="icon-circle-arrow-down icon-white"></i>

			</a>
		</div>
		<div class="row">
			<div id="intro" class="span12" style="margin-top:40px;">
				<h1>Learning Ruby on Rails ?</h1>
				<h2>Follow the journey of two beginners who are learning to code.</h2>
				<div class="row" style="margin-bottom:0">
					<div class="span1"></div>
					<div class="span5"><b>Not learning but got friends who are? Let them know.</b></div>
					<div class="span6" style="text-align:left">
						<ul class="social-links">
							<li>
							<iframe class="twitter-share-button twitter-count-horizontal" frameborder="0" scrolling="no" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1368146021.html#_=1368795429401&count=horizontal&id=twitter-widget-0&lang=en&original_referer=http%3A%2F%2Fwww.codelearn.org%2Flearn-ruby-on-rails&size=m&text=Learn%20%23RubyonRails%20by%20following%20the%20journey%20of%20two%20newbies&url=http%3A%2F%2Fwww.codelearn.org%2Flearn-ruby-on-rails&via=codelearn" style="width: 80px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
							</li>
							<li>
							<a  href="http://www.facebook.com/sharer.php?s=100
								&p[url]=http://www.codelearn.org/learn-ruby-on-rails
								&p[images][0]=http://rubyonrails.org/images/rails.png
								&p[title]=An innovative way to learn Ruby on Rails
								&p[summary]=Two newbies are learning to code from scratch. They blog about their learning once in a week on Codelearn blog. If you always wanted to learn to code, this is a good opportunity to learn by following them." target="_blank"><img src="http://www.codelearn.org/fb-share.gif" style="vertical-align:top; margin-top:3px;"/></a>
							</li>
							<li>
							<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US </script> <script type="IN/Share" data-counter="right"></script>
							</li>
							<li>

							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<style>
			.social-links {
			list-style: none outside none;
			margin: 0;
			}
			.social-links li {
			color: rgba(255, 255, 255, 0.25);
			display: inline;
			padding: 0 10px;
			}
		</style>


		<div class="row">
			<div class="span5" id="product">

				<!--<img src="http://placehold.it/800x600/dddddd/666666&amp;text=Product+photo/video" alt="Logo" />-->


				<h3 class="build" style="text-align:center">Meet Rohit</h3>
				<div class="row-fluid">
					<div class="span4"  style="text-align:center">
						<!-- insert pic -->
						<img src="http://www.codelearn.org/blog/wp-content/uploads/2013/05/Rohit.jpg" alt="Rohit pic" />
					</div>
					<div class="span8">
						<p  style="font-size:small">Rohit lives in Bangalore, India, and has been programming professionally for a decade, mostly making mobile apps. He has intermediate-level skill in Java, C# and C++, but has never worked with “scripting” or dynamically-typed languages such as Ruby or Python.</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul style="list-style-type:none">
							<li><a href="http://www.codelearn.org/blog/learning-ruby-on-rails-getting-started">Getting Started with a Reddit Clone</a><div class="pull-right" style="font-size:small; color:#676767"> May 16, 2013</div><div style="clear:both"></div><p>Almost all my work has been on mobile applications, I have now decided to learn web development..<a href="http://www.codelearn.org/blog/learning-ruby-on-rails-getting-started">Continue reading</a></p></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="span1"></div>
			<!-- Begin: features -->
			<div class="span5" id="product">
				<h3 class="build" style="text-align:center">Meet Sagar</h3>
				<div class="row-fluid">
					<div class="span4" style="text-align:center">
						<!-- insert pic -->
						<img src="http://www.codelearn.org/blog/wp-content/uploads/2013/05/Sagar.jpg" alt="Sagar pic" />
					</div>
					<div class="span8">
						<p  style="font-size:small">Sagar lives in New Delhi, India and has not programmed much since Turbo Pascal way back in the late nineties (so yeah, he is pretty much starting from scratch). He wants to pick up programming again for fun, and has been slowly working his way through resources on Python and Ruby.</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul style="list-style-type:none">
							<li><a href="http://www.codelearn.org/blog/creating-a-new-calendar-app">Getting Started with a Calendar App</a><div class="pull-right" style="font-size:small; color:#676767">May 16, 2013</div><div style="clear:both"></div><p>I will be a part of this experiment to learn to code. I am out to create a better online calendar.. <a href="http://www.codelearn.org/blog/creating-a-new-calendar-app">Continue reading</a></p></li>
						</ul>
					</div>
				</div>

			</div>
			<!-- End: features -->
		</div>
		<!-- Begin: optional showcase section -->

		<div class="row"  style="text-align:center">
			<div class="span12">
				<ul style="list-style-type:none">
					<li><h3 class="build">Curious about the experiment?</h3> Read the intro post <a href="http://www.codelearn.org/blog/learning-ruby-on-rails-the-journey-from-an-idea-to-an-mvp">The Journey from an idea to an MVP</a></li>
				</ul>
			</div>
		</div>

		<!-- End: optional showcase section -->
	<!--	<div class="row">
			<div id="signup" class="span12 fieldset clearfix">
				<form action="http://codelearn.us7.list-manage.com/subscribe/post?u=0f38272103a41399ede9b7b74&amp;id=20144c1815" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>


					<div class="span4">
						<h3>Want to keep following?</h3>
						<p>Subscribe to get new blogs as they gets posted via email.</p>
						<p>P.S. - Emails only when the blog get posted. No promotional stuff.</p>
					</div>
					<div class="span4">
						<!-- Verbose code to compensate for lack of math operators -->
	<!--						<label for="mce-EMAIL">Email</label>
							
							<!-- <input class="required" type="email" value="" name="email" class="email" id="email" placeholder="pocha@codelearn.org" type="email" data-label-text = "Email"> -->

	<!--						<input type="email" value="" name="EMAIL" class="email" id="email" placeholder="email address" required>
					</div>
					
					<input type="submit" value="Subscribe!" id="mc-embedded-subscribe" class="btn" />

					
				</form>
			</div>
		</div> -->
		<div class="row">
			<div id="signup" class="span12 fieldset clearfix">
				<!-- <form accept-charset="UTF-8" class="signup_form" data-remote="true" id="signup_form" method="post"> -->
				<form action="http://codelearn.us7.list-manage.com/subscribe/post?u=0f38272103a41399ede9b7b74&amp;id=20144c1815" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="span4">
						<h3>Want to keep following?</h3>
						<p>Subscribe to get new blogs as they gets posted via email.</p>
						<p>P.S. - Emails only when the blog get posted. No promotional stuff.</p>
					</div>
					<div class="span4">
						<!-- Verbose code to compensate for lack of math operators -->

						<label for="mce-EMAIL">Email</label>

						<!-- <input class="required" id="email" name="email" placeholder="pocha@codelearn.org" type="email" data-label-text = "Email" /> -->
						<input type="email" value="" name="EMAIL" class="email" id="email" placeholder="email address" required>
					</div>

					<!-- <input type="submit" value="Subscribe!" id="mc-embedded-subscribe" class="btn" /> -->
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn"></div>

				</form>

			</div>
		</div>


		<div class="row" style="margin-bottom:0">
			<div class="span1"></div>
			<div class="span5"><b>Got friends who would like to follow too? Let them know.</b></div>
			<div class="span6" style="text-align:left">
				<ul class="social-links">
					<li>
					<iframe class="twitter-share-button twitter-count-horizontal" frameborder="0" scrolling="no" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1368146021.html#_=1368795429401&count=horizontal&id=twitter-widget-0&lang=en&original_referer=http%3A%2F%2Fwww.codelearn.org%2Flearn-ruby-on-rails&size=m&text=Learn%20%23RubyonRails%20by%20following%20%the%20journey%20of%20two%20newbies&url=http%3A%2F%2Fwww.codelearn.org%2Flearn-ruby-on-rails&via=codelearn" style="width: 80px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
					</li>
					<li>
					<a  href="http://www.facebook.com/sharer.php?s=100
						&p[url]=http://www.codelearn.org/learn-ruby-on-rails
						&p[images][0]=http://rubyonrails.org/images/rails.png
						&p[title]=An innovative way to learn Ruby on Rails
						&p[summary]=Two newbies are learning to code from scratch. They blog about their learning once in a week on Codelearn blog. If you always wanted to learn to code, this is a good opportunity to learn by following them." target="_blank"><img src="http://www.codelearn.org/fb-share.gif" style="vertical-align:top; margin-top:3px;"/></a>
					</li>
					<li>
					<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US </script> <script type="IN/Share" data-counter="right"></script>
					</li>
				</ul>
			</div>
		</div>
		<!-- Begin: footer -->

		<div id="footer" class="row">
			<div class="span4">
				<a href="#cta-shortcut" id="scroll-top">

					<i class="icon-circle-arrow-up"></i>

				</a> &nbsp;&middot;&nbsp;&nbsp;
				<a id="privacy_link" href="privacy.html">Privacy</a>
			</div>
			<div class="span8">Copyright &copy;2013 Codelearn.org</div>
		</div>

		<!-- End: footer -->
	</div>

	<link href='http://fonts.googleapis.com/css?family=Raleway:600|Open+Sans:300' rel='stylesheet' type='text/css'>


</body>

</html>
